<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfJ-FZ-gcX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scroll Content View Controller-->
        <scene sceneID="jHu-hI-HeQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zfJ-FZ-gcX" customClass="ScrollContentViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ2-yc-mQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOk-X1-1so">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNK-jS-SFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-8a-RCC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biy-3O-nQu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IX7-85-tr4">
                                                                <rect key="frame" x="8" y="8" width="71" height="112"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IX7-85-tr4" firstAttribute="leading" secondItem="biy-3O-nQu" secondAttribute="leading" constant="8" id="0fr-Wd-cbJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="IX7-85-tr4" secondAttribute="bottom" constant="8" id="0hS-uu-KZM"/>
                                                            <constraint firstItem="IX7-85-tr4" firstAttribute="top" secondItem="biy-3O-nQu" secondAttribute="top" constant="8" id="Ht2-vJ-wfe"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-WW-xVa">
                                                        <rect key="frame" x="0.0" y="128" width="414" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-dR-4nY">
                                                                <rect key="frame" x="133" y="8" width="148" height="112"/>
                                                                <state key="normal" title="change height Button"/>
                                                                <connections>
                                                                    <action selector="tapChangeHeightButton:" destination="zfJ-FZ-gcX" eventType="touchUpInside" id="0aa-k7-HVj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="4Ym-dR-4nY" firstAttribute="centerX" secondItem="GdQ-WW-xVa" secondAttribute="centerX" id="BPL-1Q-WM0"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Ym-dR-4nY" secondAttribute="bottom" constant="8" id="Kri-gb-vz7"/>
                                                            <constraint firstItem="4Ym-dR-4nY" firstAttribute="top" secondItem="GdQ-WW-xVa" secondAttribute="top" constant="8" id="Sse-JE-RWj"/>
                                                            <constraint firstItem="4Ym-dR-4nY" firstAttribute="centerY" secondItem="GdQ-WW-xVa" secondAttribute="centerY" id="c1I-0J-pFZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hUi-8a-RCC" firstAttribute="leading" secondItem="SNK-jS-SFZ" secondAttribute="leading" id="RGe-za-cRq"/>
                                            <constraint firstAttribute="trailing" secondItem="hUi-8a-RCC" secondAttribute="trailing" id="XGp-qL-tHK"/>
                                            <constraint firstAttribute="bottom" secondItem="hUi-8a-RCC" secondAttribute="bottom" id="iDL-li-Jbm"/>
                                            <constraint firstItem="hUi-8a-RCC" firstAttribute="top" secondItem="SNK-jS-SFZ" secondAttribute="top" id="srC-ou-wnh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SNK-jS-SFZ" firstAttribute="leading" secondItem="su0-qg-5Df" secondAttribute="leading" id="V8k-nh-XkR"/>
                                    <constraint firstItem="su0-qg-5Df" firstAttribute="trailing" secondItem="SNK-jS-SFZ" secondAttribute="trailing" id="YQI-lg-PA1"/>
                                    <constraint firstItem="su0-qg-5Df" firstAttribute="bottom" secondItem="SNK-jS-SFZ" secondAttribute="bottom" id="i6Z-Pg-ZeD"/>
                                    <constraint firstItem="SNK-jS-SFZ" firstAttribute="top" secondItem="su0-qg-5Df" secondAttribute="top" id="oh3-MW-Wzb"/>
                                    <constraint firstItem="SNK-jS-SFZ" firstAttribute="width" secondItem="IfH-U7-6P8" secondAttribute="width" id="sKH-aZ-8JL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="su0-qg-5Df"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IfH-U7-6P8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOk-X1-1so" firstAttribute="top" secondItem="nZ2-yc-mQ4" secondAttribute="top" id="GOv-lY-tLs"/>
                            <constraint firstItem="h9a-IB-XH2" firstAttribute="bottom" secondItem="AOk-X1-1so" secondAttribute="bottom" id="SNi-yo-ghb"/>
                            <constraint firstItem="AOk-X1-1so" firstAttribute="leading" secondItem="h9a-IB-XH2" secondAttribute="leading" id="ns5-rZ-9Pg"/>
                            <constraint firstItem="h9a-IB-XH2" firstAttribute="trailing" secondItem="AOk-X1-1so" secondAttribute="trailing" id="ucf-m7-hRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9a-IB-XH2"/>
                    </view>
                    <connections>
                        <outlet property="baseStackView" destination="hUi-8a-RCC" id="KJb-7C-8Lu"/>
                        <outlet property="changeHeightTargetView" destination="GdQ-WW-xVa" id="iz0-58-Wnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUc-h8-SfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="23"/>
        </scene>
    </scenes>
</document>
