<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApA-6v-cXD">
                                <rect key="frame" x="40" y="84" width="108" height="30"/>
                                <state key="normal" title="バーコード生成"/>
                                <connections>
                                    <action selector="generateBarcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Qf-Vd-jva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-0r-0OU">
                                <rect key="frame" x="40" y="154" width="123" height="30"/>
                                <state key="normal" title="スクロールビュー"/>
                                <connections>
                                    <action selector="tapScrollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nki-hx-Uwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-3i-dlG">
                                <rect key="frame" x="40" y="224" width="108" height="30"/>
                                <state key="normal" title="ナビゲーション"/>
                                <connections>
                                    <action selector="tapNavigationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nc3-tA-arS"/>
                                    <action selector="tapScrollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ovt-E6-lNQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAI-3i-dlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="17M-kb-UkQ"/>
                            <constraint firstItem="1vM-0r-0OU" firstAttribute="top" secondItem="ApA-6v-cXD" secondAttribute="bottom" constant="40" id="CIG-PF-5u3"/>
                            <constraint firstItem="1vM-0r-0OU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="YN6-uT-l5B"/>
                            <constraint firstItem="AAI-3i-dlG" firstAttribute="top" secondItem="1vM-0r-0OU" secondAttribute="bottom" constant="40" id="eql-i3-4Dc"/>
                            <constraint firstItem="ApA-6v-cXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gRp-3H-D1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1vM-0r-0OU" secondAttribute="trailing" symbolic="YES" id="j1o-4x-Y2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ApA-6v-cXD" secondAttribute="trailing" symbolic="YES" id="j3D-3x-SOU"/>
                            <constraint firstItem="ApA-6v-cXD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ymm-hb-CNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="130"/>
        </scene>
    </scenes>
</document>
